<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    * {
      font-family: 'Lexend Deca', sans-serif;
      margin: 0;
    }

    h1 {
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    p {
      color: rgba(255, 255, 255, 0.6);
    }

    .learnMore {
      /* border: 0.2rem solid white; */
      padding: 1rem;
      text-align: center;
      margin-top: 6rem;
      margin-bottom: 1rem;
      border-radius: 3rem;
      background-color: white;
      align-items: flex-end;
      width: 8rem;
    }

    .learnMore a {
      text-decoration: none;
    }

    .card {
      color: white;
      padding: 2.5rem;
      width: 13.5rem;
    }

    #container {
      display: flex;
      width: 70rem;
      align-items: center;
      margin: auto;
      margin-top: 10rem;
    }

    #sedans {
      background-color: #E28525;
      border-radius: 0.7rem 0 0 0.7rem;
    }

    #suvs {
      background-color: #016972;
    }

    #luxury {
      background-color: #00403F;
      border-radius: 0 0.7rem 0.7rem 0;
    }

    #learn1>a {
      color: #E28525;
    }
    #learn2>a {
      color: #016972;
    }
    #learn3>a {
      color: #00403F;
    }


    @media all and (max-width: 450px) {
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
      }
      #sedans {
        border-radius: 0.7rem 0.7rem 0 0;
      }
      #luxury {
      border-radius: 0 0 0.7rem 0.7rem;
      }
      .learnMore {
        margin-top: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="sedans" class="card">

      <img src="./images/icon-sedans.svg" alt="Sedans">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>

      <div id="learn1" class="learnMore"><a href="#">Learn More</a></div>
    </div>

    <div id="suvs" class="card">

      <img src="./images/icon-suvs.svg" alt="Suvs">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>

      <div id="learn2" class="learnMore"><a href="#">Learn More</a></div>
    </div>

    <div id="luxury" class="card">

      <img src="./images/icon-luxury.svg" alt="Luxury">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>

      <div id="learn3" class="learnMore"><a href="#">Learn More</a></div>
    </div>
  </div>
  
  </div>
</body>
</html>